	axi_gpio_0: gpio@80010000 {
		#gpio-cells = <2>;
		#interrupt-cells = <2>;
		clock-names = "s_axi_aclk";
		clocks = <&misc_clk_0>;
		compatible = "xlnx,axi-gpio-2.0", "xlnx,xps-gpio-1.00.a";
		gpio-controller ;
		interrupt-controller ;
		interrupt-names = "ip2intc_irpt";
		interrupt-parent = <&gic>;
		interrupts = <0 109 4>;
		reg = <0x0 0x80010000 0x0 0x10000>;
		xlnx,all-inputs = <0x0>;
		xlnx,all-inputs-2 = <0x1>;
		xlnx,all-outputs = <0x1>;
		xlnx,all-outputs-2 = <0x0>;
		xlnx,dout-default = <0x00000000>;
		xlnx,dout-default-2 = <0x00000000>;
		xlnx,gpio-width = <0x2>;
		xlnx,gpio2-width = <0x2>;
		xlnx,interrupt-present = <0x1>;
		xlnx,is-dual = <0x1>;
		xlnx,tri-default = <0xFFFFFFFF>;
		xlnx,tri-default-2 = <0xFFFFFFFF>;
	};

	axi_uartlite_0: serial@80020000 {
		clock-names = "s_axi_aclk";
		clocks = <&misc_clk_0>;
		compatible = "xlnx,axi-uartlite-2.0", "xlnx,xps-uartlite-1.00.a";
		current-speed = <9600>;
		device_type = "serial";
		interrupt-names = "interrupt";
		interrupt-parent = <&gic>;
		interrupts = <0 108 1>;
		port-number = <0>;
		reg = <0x0 0x80020000 0x0 0x10000>;
		xlnx,baudrate = <0x2580>;
		xlnx,data-bits = <0x8>;
		xlnx,odd-parity = <0x0>;
		xlnx,s-axi-aclk-freq-hz-d = <0x5a>;
		xlnx,txen-delay = <0x0>;
		xlnx,use-parity = <0x0>;
	};




        /* i2s rx/tx audio pipeline */
/*      i2s_audio_formatter: audio_formatter@80040000 {
                clock-names = "s_axi_lite_aclk", "m_axis_mm2s_aclk", "aud_mclk", "s_axis_s2mm_aclk";
                clocks = <&misc_clk_0>, <&misc_clk_6>, <&misc_clk_6>, <&misc_clk_0>;
                compatible = "xlnx,audio-formatter-1.0", "xlnx,audio-formatter-1.0";
                interrupt-names = "irq_mm2s", "irq_s2mm";
                interrupt-parent = <&gic>;
                interrupts = <0 111 4 0 110 4>;
                reg = <0x0 0x80040000 0x0 0x10000>;
                xlnx,include-mm2s = <0x1>;
                xlnx,include-s2mm = <0x1>;
                xlnx,max-num-channels-mm2s = <0x2>;
                xlnx,max-num-channels-s2mm = <0x2>;
                xlnx,mm2s-addr-width = <0x40>;
                xlnx,mm2s-async-clock = <0x1>;
                xlnx,mm2s-dataformat = <0x3>;
                xlnx,packing-mode-mm2s = <0x0>;
                xlnx,packing-mode-s2mm = <0x0>;
                xlnx,rx = <&audio_rx>;
                xlnx,s2mm-addr-width = <0x40>;
                xlnx,s2mm-async-clock = <0x1>;
                xlnx,s2mm-dataformat = <0x1>;
                xlnx,tx = <&audio_tx>;
        };
        
        audio_rx: i2s_receiver@80060000 {
                clock-names = "s_axi_ctrl_aclk", "aud_mclk", "m_axis_aud_aclk";
                clocks = <&misc_clk_0>, <&misc_clk_6>, <&misc_clk_0>;
                compatible = "xlnx,i2s-receiver-1.0", "xlnx,i2s-receiver-1.0";
                interrupt-names = "irq";
                interrupt-parent = <&gic>;
                interrupts = <0 108 4>;
                reg = <0x0 0x80060000 0x0 0x10000>;
                xlnx,depth = <0x80>;
                xlnx,dwidth = <0x18>;
                xlnx,num-channels = <0x1>;
                xlnx,snd-pcm = <&i2s_audio_formatter>;
        };
        
        audio_tx: i2s_transmitter@80070000 {
                clock-names = "s_axi_ctrl_aclk", "aud_mclk", "s_axis_aud_aclk";
                clocks = <&misc_clk_0>, <&misc_clk_6>, <&misc_clk_0>;
                compatible = "xlnx,i2s-transmitter-1.0", "xlnx,i2s-transmitter-1.0";
                interrupt-names = "irq";
                interrupt-parent = <&gic>;
                interrupts = <0 109 4>;
                reg = <0x0 0x80070000 0x0 0x10000>;
                xlnx,depth = <0x80>;
                xlnx,dwidth = <0x18>;
                xlnx,num-channels = <0x1>;
                xlnx,snd-pcm = <&i2s_audio_formatter>;
        }; */
        
